[tox]
envlist =
    py37,
    flake8

[testenv]
#commands = nosetests -v .
commands = python -m unittest discover -s tests -p "*_test.py" -v
deps =
    -rtest-requirements.txt
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 conman
deps =
    flake8
