[tox]
envlist =
    py27,
    flake8

[testenv]
commands = nosetests -v .
deps =
    -rtest-requirements.txt
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 conman
deps =
    flake8
